REACT_APP_BASE_API_URL="https://jsonplaceholder.typicode.com"

REACT_APP_SMS_API_BASE_URL="https://sms.staging.oltranz.com"
REACT_APP_ANALYTICS_BASE_URL="https://analytics-smsstaging.api.oltranz.com"
REACT_APP_KEYCLOAK_URL="https://auth.oltranz.com/auth/"
REACT_APP_KEYCLOAK_CLIENT_ID="basesms"
REACT_APP_KEYCLOAK_REALM="api-dev"
